MONGO_URL="mongodb+srv://food-ordering:L2rMq4dR76gxjsSP@cluster0.ekdza3j.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdñlaskdñl"
GOOGLE_CLIENT_ID="697263993468-ip7otosp701fa57bat31btlktblpaaf3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIA5WR5IGMB3R3GWGDT"
AWS_SECRET_KEY="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"